{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "192.168.49.2",
    "Port": "32000",
    "User": "adminuser"
  },
  "ApiConfiguration": {
    "Version": "1.0"
  }
}
